@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')

$primary-font: "Lato", sans-serif
    
$primary-title-color: #333333
$primary-text-color: #828282
$primary-background-color: #f5f5fa

$text-grey-color: #9e9e9e
$svg-purple-color: #5533ea
$svg-grey-color: #bdbdbd

$button-purple-color: #57419d
$button-white-color: #ffffff